<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo.css">
    <title>Listagem</title>
</head>
<body class="body-cadastro">
    <table border="1">
        <caption class="Titulo-Tabela">Tabela de Usuários</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>Data de Nascimento</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Lucas Santos</th>
                <th>Teste@teste.com</th>
                <th>79 999999999</th>
                <th>01/01/2024</th>
                <th>
                    <div>
                        <a href="EditarPlaceholder.html"><button class="Enviar-cadastro">Editar</button></a>
                        <a href="ApagarPlaceholder.html"><button class="Enviar-cadastro">Apagar</button></a>
                    </div>
                </th>
            </tr>
        </tbody>
    </table>
</body>
</html>